{
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "name": "topiary",
  "description": "Prettify and shape tree structures for printing",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git://github.com/clux/topiary.git"
  },
  "keywords": [
    "npm ls",
    "tree"
  ],
  "scripts": {
    "test": "node test/basic.js"
  },
  "main": "topiary.js",
  "license": "MIT"
}
